body {
    background-color: rgb(37,31,31);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    padding: 10vh auto;
    width: 50vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 3px;
    height: 100%;
}

form {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

input {
    color: rgb(255, 255, 255);
    background-color: rgb(64, 64, 70);
    border-radius: 3px;
    width: auto;
    font-size: 17px;
    margin-bottom: 5px;
    width: auto;
}



select {
    color: rgb(255, 255, 255);
    background-color: rgb(64, 64, 70);
    border-radius: 3px;
    width: auto;
    font-size: 15px;
    margin-bottom: 5px;
    width: auto;
}

@-webkit-keyframes autofill {
    0%,100% {
        color: #666;
        background: transparent;
    }
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
}
input[data-autocompleted] {
    background-color: transparent !important;
}

.radio-sexo {
    display: flex;
    flex-direction: row;
    align-items:flex-start;
   
}

.radio-sexo label{
    display: inline;
}

.radio-sexo input:hover {
    cursor: pointer;
}

h3 {
    text-align: center;
    color:whitesmoke;
}

h3:hover {
    color:black;
    background-color: rgb(37,31,31);
}

